{
    "name": "TeensyNetworkHub",
    "keywords": "network, WiFi",
    "description": "A network hub that connects to WiFi or native ethernet networks and provides TCP and UDP ports",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/markwomack/TeensyNetworkHub"
    },
    "authors":
    {
      "name": "Mark Womack",
      "url": "https://github.com/markwomack",
      "maintainer": true
    },
    "homepage": "https://github.com/markwomack/TeensyNetworkHub",
    "version": "2.1.0",
    "frameworks": "arduino"
}
